<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>事件绑定及深入</title>
    <script src="./demo3.js"></script>
</head>
<style type="text/css">
body {
    padding: 20px 100px;
}
    #box {
        margin: 100px auto;
    }

    .red {
        width: 100px;
        height: 100px;
        background: red;
    }

    .blue {
        width: 100px;
        height: 100px;
        background: blue;
    }

    #pox {
        width: 150px;
        height: 150px;
        background: orange;
        display: block;
    }

    #menu {
        width: 50px;
        background: orange;
        position: absolute;
        display: none;
    }
</style>

<body>

   
<textarea id="text" style="width:200px;height:100px;"></textarea>

<ul id="menu">
	<li>菜单1</li>
	<li>菜单2</li>
	<li>菜单3</li>
</ul>


<a href="http://www.baidu.com">百度</a>

<span id="pox">
	<div id="box" class="red">测试Div</div>
</span>

<p>123</p><p>123</p><p>123</p><p>123</p><p>123</p>
<p>123</p><p>123</p><p>123</p><p>123</p><p>123</p>
<p>123</p><p>123</p><p>123</p><p>123</p><p>123</p>
<p>123</p><p>123</p><p>123</p><p>123</p><p>123</p>
<p>123</p><p>123</p><p>123</p><p>123</p><p>123</p>
<p>123</p><p>123</p><p>123</p><p>123</p><p>123</p>
<p>123</p><p>123</p><p>123</p><p>123</p><p>123</p>
<p>123</p><p>123</p><p>123</p><p>123</p><p>123</p>
<p>123</p><p>123</p><p>123</p><p>123</p><p>123</p>
<p>123</p><p>123</p><p>123</p><p>123</p><p>123</p>

</body>

</html>