@charset 'utf-8';
body {
	margin: 0;
	padding: 0;
	font-size: 12px;
	color: #333;
	background: #fff url(./images/header_bg.png) repeat-x;
}
ul {
	margin: 0;
	padding: 0;
}
ul li {
	list-style-type: none;
}
a {
	text-decoration: none;
}
ul,dl,dd,h2,p,form {
    padding: 0;
    margin: 0;
}
.g-header {
	width: 960px;
	height: 30px;
    margin: 0 auto;
    .m-logo {
        float: left;
        width: 100px;
        height: 30px;
        img {
            display: block;
        }
    }
    .m-member {
        position: relative;
        float: right;
        width: 70px;
        height: 30px;
        line-height: 30px;
        background: url(./images/arrow.png) no-repeat 55px center;
        cursor: pointer;
        
    }
    .login,.reg {
        float: right;
        width: 40px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        cursor: pointer;
        &:hover {
            background: #fc0;
        }
    } 

}

.u-member-list {
    position: absolute;
    top: 30px;
    left: 0;
    width: 88px;
    height: 0;
    padding: 10px 0 0 0;
    border: 1px solid #999;
    border-top: none;
    background: #FBF7E1;
    display: none;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-filter: alpha(opacity=0);
    overflow: hidden;
    li {
        height: 25px;
        line-height: 25px;
        text-indent: 20px;
        a {
            display: block;
            color: #333;
            background: url(./images/arrow3.gif) no-repeat 5px 45%;
            &:hover {
                background: #fc0  url(./images/arrow4.gif) no-repeat 5px 45%;
            }
            
        }
    }
}

#j-screen {
	position: absolute;
	top: 0;
	left: 0;
	background: #000;
	filter:alpha(opacity=0);
	opacity: 0;
	z-index: 9998;
	display: none;
}
.m-login {
	position: absolute;
	width: 350px;
	height: 250px;
	border: 1px solid #ccc;
	background: #fff;
	display: none;
    z-index: 9999;
    h2 {
        height: 40px;
        line-height: 40px;
        margin: 0 0 20px 0;
        padding: 0;
        text-align: center;
        font-size: 14px;
        letter-spacing: 1px;
        border-bottom: 1px solid #ccc;
        color: #666;
        background: url(./images/login_header.png) repeat-x;
        cursor: move;
        img {
            float: right;
            position: relative;
            top: 14px;
            right: 8px;
            cursor: pointer;
        }
    }
    .user,.pass {
        font-size: 14px;
        color: #666;
        padding: 5px 0;
        text-align: center;
    }
    input.text {
        width: 200px;
        height: 25px;
        font-size: 14px;
        border: 1px solid #ccc;
        background: #fff;
    }
    .button {
        text-align: center;
        padding: 20px 0;
        .submit {
            width: 107px;
            height: 30px;
            border: none;
            background: url(./images/login_button.png) no-repeat;
            cursor: pointer;
        }
    }
    .other {
        text-align: right;
        padding: 15px 10px;
        color: #666;
    }
}

.m-reg {
    .m-login;
    width: 600px;
    height: 550px;
    display: none;
    dl {
        font-size: 14px;
        color: #666;
        line-height: 30px;
        dd {
            position: relative;
            display: flex;
            height: 30px;
            padding: 5px 0;
            label {
                width: 15%;
                text-align: right;
            }
            textarea {
                width: 360px;
                height: 100px;
                resize: none;
                background:#fff;
                border:1px solid #ccc;
            }
            .submit {
                width: 143px;
                height: 33px;
                background: url('./images/reg.png') no-repeat;
                border:none;
                cursor:pointer;
            }
            .info,.error,.succ {
                display: block;
                position:absolute;
                width: 165px;
                height: 32px;
                padding:0 0 0 35px;
                line-height: 32px;
                font-size: 12px;
                letter-spacing:1px;
                color: #333;      
                display: none;
            }
            .info {
                background:url('./images/reg_info.png') no-repeat;
            }
            .error {
                background: url('./images/reg_error.png') no-repeat;
            }
            .succ {
                height:14px;
                line-height:14px;
                background:url('./images/reg_succ.png') no-repeat;
                padding:0 0 0 20px;
                color:green;
            }
            .info_user {
                height: 43px;
                line-height: 18px;
                padding-top: 7px;
                background:url('./images/reg_info2.png') no-repeat;
                top:3px;
                left:295px;
            }
            .error_user {
                top:3px;
                left:295px;
            }
            .succ_user {
                top:12px;
                left:295px;
            }

            .info_pass {
                display: none;
                width:244px;
                height:102px;
                padding:4px 0 0 16px;
                background:url('./images/reg_info3.png') no-repeat;
                top: -33px;
                left:295px;
                letter-spacing:0;
                p {
                    height: 25px;
                    line-height: 25px;
                    color: #666;
                    strong {
                        font-size: 20px;
                    }
                    strong.s {
                        color: #ccc;
                    }
                }

            }
            .error_pass {
                top: 3px;
                left: 295px;
                
            }
            .succ_pass {
                top: 13px;
                left:295px;
            }
            .info_notpass {
                top: 3px;
                left:295px;
                
            }
            .error_notpass {
                top:3px;
                left:295px;
               
            }
            .succ_notpass {
                top:12px;
                left:295px;
            }
            .error_ques {
                top:3px;
                left:295px;
            }
            .info_ans {
                top:3px;
                left:295px;
            }
            .error_ans {
                top:3px;
                left:295px;
            }
            .succ_ans {
                top:12px;
                left:295px;
            }
            .info_email {
                top:3px;
                left:295px;
            }
            .error_email {
                top:3px;
                left:295px;
            }
            .succ_email {
                top:12px;
                left:295px;
            }

            .all_email {
                position: absolute;
                top: 33px;
                left: 90px;
                width: 180px;
                height: 130px;
                padding: 5px 10px;
                border: 1px solid #ccc;
                background: #fff;
                z-index: 2;
                display: none;
                li {
                    height: 25px;
                    line-height: 25px;
                    border-bottom: 1px solid #e5edf2;
                    padding: 0 5px ;
                    cursor: pointer;
                }
            }
            .error_birthday {
                top: 3px;
                left: 295px;
            }
        }
        .data {
            select {
                width: 62px;
            }
        }
        .ps {
            padding: 0 0 0 300px;
        }
        .clear {
            color: #06f;
            cursor: pointer;
        }
    }
}


#share {
	position: absolute;
	top: 0;
	left: -211px;
	width: 210px;
	height: 315px;
	border: 1px solid #ccc;
    background: #fff;
    
    h2 {
        height: 30px;
        line-height: 30px;
        padding: 0;
        margin: 0;
        font-size: 14px;
        text-indent: 10px;
        color: #666;
        background: #eee;
    }

    ul {
        height: 254px;
        padding: 3px 0 2px 5px;
        li {
            float: left;
            width: 96px;
            height: 28px;
            padding: 2px;
            a {
                display: block;
                width: 95px;
                height: 26px;
                line-height: 26px;
                text-decoration: none;
                color: #666;
                text-indent: 30px;
                background: url('./images/share_bg.png') no-repeat;
                &:hover {
                    opacity:0.7;
                    filter:alpha(opacity=70);
                    background-color:#eee;
                    color:#06f;
                }
            }
            
        }
    }

    .share_footer {
        height:26px;
        background:#eee;
        position:relative;
        a {
            position:absolute;
            top:7px;
            left:140px;
            padding:0 0 0 13px;
            background:#eee url(images/share_bg.png) no-repeat 0 -475px;
            text-decoration:none;
            color:#666;
            &:hover {
                color:#06f;
                opacity:0.7;
                filter:alpha(opacity=70);
            }
        }
        span {
            display:block;
            width:24px;
            height:88px;
            position:absolute;
            top:-230px;
            left:210px;
            background:url(images/share.png) no-repeat;
            cursor:pointer;
        }
    }
}


#share ul li a.a {
	background-position:5px 4px;
}
#share ul li a.b {
	background-position:5px -26px;
}
#share ul li a.c {
	background-position:5px -56px;
}
#share ul li a.d {
	background-position:5px -86px;
}
#share ul li a.e {
	background-position:5px -116px;
}
#share ul li a.f {
	background-position:5px -146px;
}
#share ul li a.g {
	background-position:5px -176px;
}
#share ul li a.h {
	background-position:5px -206px;
}
#share ul li a.i {
	background-position:5px -236px;
}
#share ul li a.j {
	background-position:5px -266px;
}
#share ul li a.k {
	background-position:5px -296px;
}
#share ul li a.l {
	background-position:5px -326px;
}
#share ul li a.n {
	background-position:5px -356px;
}
#share ul li a.m {
	background-position:5px -386px;
}
#share ul li a.o {
	background-position:5px -416px;
}
#share ul li a.p {
	background-position:5px -446px;
}

.g-nav {
    position: relative;
    width: 465px;
    height: 52px;
    background: url('./images/nav_bg.png') no-repeat;
    margin: 50px auto 0 auto;
    cursor: pointer;
    ul {
        position: absolute;
        li {
            float: left;
            width: 85px;
            height: 52px;
            line-height: 52px;
            text-align: center;
            font-weight: bold;
        }
    }
    .about {
        left: 20px;
        z-index: 4;
        cursor: pointer;
        background: #333;
        filter:alpha(opacity=0);
        opacity: 0;
    }
    .black {
        left: 20px;
        z-index: 1;
    }
    .nav_bg {
        position: absolute;
        top: 0;
        left: 20px;
        width: 85px;
        height: 52px;
        background: url('./images/nav_over.png') no-repeat 0 11px;
        z-index: 2;
        overflow: hidden;
        .white {
            left: 0;
            width: 425px;
            z-index: 3;
            color: #fff;
        }
    }
}

.g-main {
    width: 900px;
    margin: 50px auto;

    .g-index {
        float: right;
        width: 630px;
        height: 570px;
        background: #eee;
    }
}
.g-sidebar {
    float: left;
    width: 250px;
    height: 500px;
    h2 {
        width: 248px;
        height: 30px;
        line-height: 30px;
        margin: 0;
        font-size: 14px;
        text-indent: 10px;
        border: 1px solid #ccc;
        border-bottom: none;
        background:url('./images/side_h.png');
        cursor: pointer;
    }
    ul {
        height: 150px;
        margin: 0 0 10px 0;    
        border: 1px solid #ccc;
        overflow:hidden;
        li {
            height: 30px;
            line-height: 30px;
            text-indent: 30px;
            background: url('./images/arrow4.gif') no-repeat 12px 45%;
            a {
                color: #333;
            }
        }
    }
} 
.g-banner {
    position: relative;
    float: left;
    width: 900px;
    height: 150px;
    margin: 10px 0;
    overflow: hidden;
    img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
    ul {
        position: absolute;
        top: 122px;
        left: 420px;
        z-index: 4;
        li {
            float: left;
            padding: 0 5px;
            font-size: 24px;
            color: #999;
            cursor: pointer;
        }
    }
    span {
        position: absolute;
        top: 125px;
        left: 0;
        width: 900px;
        height: 25px;
        background: #333;
        opacity:0.3;
        filter:alpha(opacity=30);
        z-index: 3;
    }
    strong {
        position: absolute;
        top: 130px;
        left: 10px;
        color: #fff;
        z-index: 4;
    }
}

.g-photo {
    float: left;
    width: 900px;
    dl {
        float: left;
        width: 225px;
        height: 270px;
        margin: 5px 0 15px 0;
        dt {
            width: 200px;
            height: 250px;
            margin: 0 auto;
        }
        dd {
            height: 25px;
            line-height: 25px;
            text-align: center;
        }
    }
}